{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbSettings": {
    "Server": "localhost,1433",
    "Database": "TimeTrackerDB",
    "UserId": "sa",
    "Password": "2flc9c6K$"
  },
  "JwtOptions": {
    "Issuer": "https://localhost:7004",
    "Audience": "https://localhost:3000",
    "SigningKey": "xeTZsXQOAagGbmztAZhacvMParMpLjzr",
    "ExpirationDays": 30
  }
}
